##############################
### WINDOWS AND WORKSPACES ###
##############################

# Ignore maximize requests from apps. 
windowrule = suppressevent maximize, class:.*

# Check if window is xwayland
windowrulev2 = bordercolor rgb(ff5555),xwayland:1 

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Window Rules for launching apps into specific workspaces
windowrulev2 = workspace special:discord, class:^(vesktop)$
windowrulev2 = workspace special:music, class:^(com.github.th_ch.youtube_music)$
windowrulev2 = workspace special:music, class:^(org.kde.elisa)$

# Window Rules for speedcrunch 
windowrulev2 = float,class:^(org\.speedcrunch\.)$
windowrulev2 = size 404 522,class:^(org\.speedcrunch\.)$
windowrulev2 = move 1184 372,class:^(org\.speedcrunch\.)$

# Window Rules for Kitty 
windowrulev2 = opacity 0.95 0.85,class:^(kitty)$
windowrulev2 = xray 1,class:^(kitty)$

# Window Rules for volume controls 
windowrulev2 = float,class:^(org\.pulseaudio\.pavucontrol)$
windowrulev2 = size 404 522,class:^(org\.pulseaudio\.pavucontrol)$
windowrulev2 = move 885 32,class:^(org\.pulseaudio\.pavucontrol)$
#windowrulev2 = xray 1,class:^(org\.pulseaudio\.pavucontrol)$
windowrulev2 = opacity 0.65 0.35,class:^(org\.pulseaudio\.pavucontrol)$

# Window Rules for connection manager
windowrulev2 = float,class:^(nm-connection-editor)$
windowrulev2 = size 404 522,class:^(nm-connection-editor)$
windowrulev2 = move 1145 32,class:^(nm-connection-editor)$
#windowrulev2 = xray 1,class:^(nm-connection-editor)$
windowrulev2 = opacity 0.65 0.35,class:^(nm-connection-editor)$
