# Will load tmux with bashrc presourced 
set-option -g default-command "${SHELL} -l" 

# Run BASH on startup 
set-option -g default-command bash 

# Enable mouse support 
set -g mouse on 

# Enable System Clipboard 
set -s set-clipboard external

# Turn off confirmation when killing panes/windows
unbind x
unbind &
bind-key x kill-pane 
bind-key & kill-pane 

# Automatically create new windows right after the current one
unbind c 
bind c new-window -a

# Set tmux status bar to top of window 
set-option -g status-position top

# Unbind default window navigation keys
unbind-key n
unbind-key p
unbind-key Tab 

# Map Alt+Tab to next window
bind -n M-e next-window

# Map Alt+Shift+Tab to previous window
bind -n M-q previous-window

# Map Alt+C to open new window and Alt+Shift+C to open one at the end 
bind -n M-c new-window -a 

# Move current window to a specific index with Prefix + Alt+number
bind M-1 swap-window -t 1
bind M-2 swap-window -t 2
bind M-3 swap-window -t 3
bind M-4 swap-window -t 4
bind M-5 swap-window -t 5
bind M-6 swap-window -t 6
bind M-7 swap-window -t 7
bind M-8 swap-window -t 8
bind M-9 swap-window -t 9
bind M-0 swap-window -t 10

# Set windows to 1 indexing 
set -g base-index 1 

# Renumber windows when one is closed
set -g renumber-windows on

# Change leader key to CTRL+S 
set -g prefix C-s 

# Create keybind to reload the tmux config 
bind p source-file ~/.tmux.conf 

# Allow for arrow key pane switching 
bind -n M-left select-pane -L
bind -n M-down select-pane -D
bind -n M-up select-pane -U
bind -n M-right select-pane -R

# Change resizing keys to vim bindings 
# Small steps using CTRL hjkl (1 unit) 
bind-key -r C-h resize-pane -L 1
bind-key -r C-j resize-pane -D 1
bind-key -r C-k resize-pane -U 1
bind-key -r C-l resize-pane -R 1

# Large steps using ALT hjkl (10 units) 
bind-key -r M-h resize-pane -L 10
bind-key -r M-j resize-pane -D 10
bind-key -r M-k resize-pane -U 10
bind-key -r M-l resize-pane -R 10

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'jabirali/tmux-tilish'

# Theming and status bar plugins using dracula theme 
set -g @plugin 'dracula/tmux'
set -g @dracula-plugins "cpu-usage ram-usage"

# Set the default tiling behaviour 
set -g @tilish-default 'main-vertical'

# Set Tmux-yank to send buffer to wl-copy 
set -g @override_copy_command 'wl-copy'

# Enable automatic restore of tmux session 
set -g @continuum-restore 'on'

# Set auto save interval for continuum 
set -g @continuum-save-interval '15'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
