preload = ~/Pictures/Wallpapers/Nix.png 

wallpaper = eDP-1, ~/Pictures/Wallpapers/Nix.png 
wallpaper = DP-3, ~/Pictures/Wallpapers/Nix.png 
wallpaper = DP-4, ~/Pictures/Wallpapers/Nix.png 

splash = false 

